# Firebase Configuration
VITE_FIREBASE_API_KEY=$$FIREBASE_DASHBOARD_API_KEY$$
VITE_FIREBASE_AUTH_DOMAIN=$$FIREBASE_DASHBOARD_AUTH_DOMAIN$$
VITE_FIREBASE_PROJECT_ID=$$FIREBASE_DASHBOARD_PROJECT_ID$$
VITE_FIREBASE_STORAGE_BUCKET=$$FIREBASE_DASHBOARD_STORAGE_BUCKET$$
VITE_FIREBASE_MESSAGING_SENDER_ID=$$FIREBASE_DASHBOARD_MESSAGING_SENDER_ID$$
VITE_FIREBASE_APP_ID=$$FIREBASE_DASHBOARD_APP_ID$$
VITE_FIREBASE_MEASUREMENT_ID=$$FIREBASE_DASHBOARD_MEASUREMENT_ID$$

# Push Notifications (get from Firebase Console -> Cloud Messaging -> Web Push certificates)
VITE_FIREBASE_VAPID_KEY=$$FIREBASE_VAPID_KEY$$

# Development (set to true for emulators)
VITE_USE_EMULATORS=true